ul
  li ng-repeat="person in people | checkPerson"
    a href="/#/people/{{person.id}}"
      | {{person.name}}
    ul
      li
        | {{person.tel}}
        ul
          li
            | {{person.true}}{{person.false}}
